plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.3"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    testImplementation 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.postgresql:postgresql:42.5.4'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")

    systemProperty 'db.username', System.getProperty('db.username',"app")

    systemProperty 'db.password', System.getProperty('db.password',"pass")
}